-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include/QtCore
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include/QtXml
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include/QtCore
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include/QtGui
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include/QtCore
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include/QtWidgets
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include/QtGui
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include/QtCore
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include/QtNetwork
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/include/QtCore
-IC:/Qt/Mingw/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++
-IC:/SourceCode/opentrack-unstable/pose-widget
-IC:/SourceCode/opentrack-unstable/qfunctionconfigurator
-IC:/SourceCode/opentrack-unstable
-IC:/SourceCode/opentrack-unstable/installer
-DQT_CORE_LIB
-DQT_XML_LIB
-DQT_CORE_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_WIDGETS_LIB
-DQT_GUI_LIB
-DQT_CORE_LIB
-DQT_NETWORK_LIB
-DQT_CORE_LIB
-DOPENTRACK_API
-DWIN32
--no-notes
-o
C:/SourceCode/opentrack-unstable/installer/ftnoir_tracker_hatire/moc_ftnoir_tracker_hat_dll.cpp
C:/SourceCode/opentrack-unstable/ftnoir_tracker_hatire/ftnoir_tracker_hat_dll.cpp
